[General]
Description=Gruvbox Light Soft

[Background]
; Gruvbox bg0_s #f2e5bc
Color=242,229,188

[BackgroundIntense]
; Gruvbox bg1 #ebdbb2
Color=235,219,178

[Foreground]
; Gruvbox fg0 #282828
Color=40,40,40

[ForegroundIntense]
; Gruvbox fg1 #3c3836
Color=60,56,54

[Color0]
; Gruvbox bg #fbf1c7
Color=251,241,199

[Color0Intense]
; Gruvbox gray #928374
Color=146,131,116

[Color1]
; Gruvbox red #cc241d
Color=204,36,29

[Color1Intense]
; Gruvbox red #9d0006
Color=157,0,6

[Color2]
; Gruvbox green #98971a
Color=152,151,26

[Color2Intense]
; Gruvbox green #79740e
Color=121,116,14

[Color3]
; Gruvbox yellow #d79921
Color=215,153,33

[Color3Intense]
; Gruvbox yellow #b57614
Color=181,118,20

[Color4]
; Gruvbox blue #458588
Color=69,133,136

[Color4Intense]
; Gruvbox blue #076678
Color=7,102,120

[Color5]
; Gruvbox purple #b16286
Color=177,98,134

[Color5Intense]
; Gruvbox purple #8f3f71
Color=143,63,113

[Color6]
; Gruvbox aqua #689d6a
Color=104,157,106

[Color6Intense]
; Gruvbox aqua #427b58
Color=66,123,88

[Color7]
; Gruvbox gray #7c6f64
Color=124,111,100

[Color7Intense]
; Gruvbox fg #3c3836
Color=60,56,54
